# simple-project

./: .gitignore  pom.xml  testng.xml
src/main/java/common/: NewsletterFieldValidationErrors.java  NewsletterType.java
src/main/java/pages/: BasePage.java  NewsletterForm.java  NewsletterPage.java  Notification.java  NotificationPage.java  Popup.java  PopupPage.java
src/main/java/utils/: EventReporter.java
src/test/java/base/: BaseTests.java  commonAssertions.java
src/test/java/newsletter/: NewsletterTests.java
src/test/java/tsh/recruitment/pages/: NewsletterPage.java
src/test/java/tsh/recruitment/tests/: BaseTests.java  NewsletterTests.java
